version: '3'
services:
  web:
    image: ${APP_DOCKER_IMAGE}
    restart: always # prevent other service unavailable yet
    volumes:
      - ~/deploy/logs/flycat-blog:/app/data/logs
    environment:
      MYSQL_DB_USERNAME: ${DB_USERNAME}
      MYSQL_DB_PASSWORD: ${DB_PASSWORD}
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 2
    labels:
      - traefik.enable=true
      - "traefik.http.middlewares.https-redirect.redirectscheme.scheme=https"
      - traefik.http.routers.router1.middlewares=https-redirect
      - traefik.http.routers.router0.rule=Host(`${APP_DOMAIN}`)
      - traefik.http.routers.router0.entrypoints=https
      - traefik.http.routers.router0.tls=true
      - traefik.http.routers.router0.tls.certResolver=certer
      - traefik.http.routers.router0.service=rounter0-service
      - traefik.http.routers.router1.rule=Host(`${APP_DOMAIN}`)
      - traefik.http.routers.router1.entrypoints=http
      - traefik.http.routers.router1.service=rounter0-service
      - traefik.http.services.rounter0-service.loadbalancer.server.port=${APP_PORT}
      - traefik.http.services.rounter0-service.loadbalancer.healthcheck.path=/v1/status
      - traefik.http.services.rounter0-service.loadbalancer.healthcheck.interval=5s
      - traefik.docker.network=traefik_webgateway
    networks:
      - traefik
      - db

networks:
  db:
    external:
      name: db_mysql
  traefik:
    external:
      name: traefik_webgateway
